Mabinogi-SMT/MainWindow.xaml

<Window x:Class="MabinogiSMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiSMT"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:UserConfiguration}"
        Title="Mabinogi Squire Multi Tracker" Background="#FF404040" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" UseLayoutRounding="True">
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="KaourLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightGray"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="KaourKeywordStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightGray"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="KaourKeywordStyle2" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style x:Key="ElsieLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightSteelBlue"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ElsieKeywordStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightSteelBlue"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ElsieKeywordStyle2" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style x:Key="DaiLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightPink"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DaiKeywordStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightPink"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DaiKeywordStyle2" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style x:Key="EirlysLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="PaleGoldenrod"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EirlysKeywordStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="PaleGoldenrod"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EirlysKeywordStyle2" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style x:Key="KeywordConfirmButtonStyle" TargetType="{x:Type Button}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=ConfirmThreeCheckBox, Path=IsChecked}" Value="False">
					<Setter Property="Content" Value="Confirm&#xA;Once"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=ConfirmThreeCheckBox, Path=IsChecked}" Value="True">
					<Setter Property="Content" Value="Confirm&#xA;Thrice"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Height="275" Width="439">
		<ComboBox x:Name="CharacterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="120" ItemsSource="{Binding ListOfCharacters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCharacter}" SelectedValuePath="Name" IsEditable="True" SelectionChanged="CharacterComboBox_SelectionChanged"/>
		<Button x:Name="AddCharacterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,10,0,0" Width="90" Height="22" Content="Add Character" Click="AddCharacterButton_Click"/>
		<Button x:Name="RemoveCharacterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Width="24" Height="22" Content="X" Click="RemoveCharacterButton_Click"/>
		<CheckBox x:Name="ConfirmThreeCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,14,0,0" IsChecked="{Binding ConfirmThree}" Content="Confirm Three"/>
		<Button x:Name="ResetDayButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,10,0,0" Width="70" Height="22" Content="Reset Day" Click="ResetDayButton_Click"/>
		<TextBlock x:Name="KaourLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,38,0,0" TextWrapping="Wrap" Text="Kaour" Style="{StaticResource KaourLabelStyle}"/>
		<TextBlock x:Name="KaourKeywordTextBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,36,0,0" TextWrapping="Wrap" Text="{Binding KaourKeyword1}" Style="{StaticResource KaourKeywordStyle1}"/>
		<TextBlock x:Name="KaourKeywordTextBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,52,0,0" TextWrapping="Wrap" Text="{Binding KaourKeyword2}" Style="{StaticResource KaourKeywordStyle1}"/>
		<TextBlock x:Name="KaourKeywordTextBlock3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,68,0,0" TextWrapping="Wrap" Text="{Binding KaourKeyword3}" Style="{StaticResource KaourKeywordStyle1}"/>
		<Button x:Name="KaourConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,37,0,0" Width="60" Height="48" Style="{StaticResource KeywordConfirmButtonStyle}" Click="KaourConfirmButton_Click"/>
		<Button x:Name="KaourViewChartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,37,0,0" Width="60" Height="48" Content="View&#xa;Chart" Click="KaourViewChartButton_Click"/>
		<TextBlock x:Name="KaourSpecialKeywordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,42,0,0" TextWrapping="Wrap" Text="{Binding KaourSpecialKeyword}" Style="{StaticResource KaourKeywordStyle1}"/>
		<Border x:Name="KaourSpecialAlertBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,63,0,0" Width="30" Height="22" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,0,5"/>
		<Button x:Name="KaourSpecialConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,63,0,0" Width="70" Height="22" Content="Confirm" Click="KaourSpecialConfirmButton_Click"/>
		<TextBlock x:Name="ElsieLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,92,0,0" TextWrapping="Wrap" Text="Elsie" Style="{StaticResource ElsieLabelStyle}"/>
		<TextBlock x:Name="ElsieKeywordTextBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,90,0,0" TextWrapping="Wrap" Text="{Binding ElsieKeyword1}" Style="{StaticResource ElsieKeywordStyle1}"/>
		<TextBlock x:Name="ElsieKeywordTextBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,106,0,0" TextWrapping="Wrap" Text="{Binding ElsieKeyword2}" Style="{StaticResource ElsieKeywordStyle1}"/>
		<TextBlock x:Name="ElsieKeywordTextBlock3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,122,0,0" TextWrapping="Wrap" Text="{Binding ElsieKeyword3}" Style="{StaticResource ElsieKeywordStyle1}"/>
		<Button x:Name="ElsieConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,90,0,0" Width="60" Height="48" Style="{StaticResource KeywordConfirmButtonStyle}" Click="ElsieConfirmButton_Click"/>
		<Button x:Name="ElsieViewChartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,90,0,0" Width="60" Height="48" Content="View&#xa;Chart" Click="ElsieViewChartButton_Click"/>
		<TextBlock x:Name="ElsieSpecialKeywordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,94,0,0" TextWrapping="Wrap" Text="{Binding ElsieSpecialKeyword}" Style="{StaticResource ElsieKeywordStyle1}"/>
		<Border x:Name="ElsieSpecialAlertBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,116,0,0" Width="30" Height="22" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,0,5"/>
		<Button x:Name="ElsieSpecialConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,116,0,0" Width="70" Height="22" Content="Confirm" Click="ElsieSpecialConfirmButton_Click"/>
		<TextBlock x:Name="DaiLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,145,0,0" TextWrapping="Wrap" Text="Dai" Style="{StaticResource DaiLabelStyle}"/>
		<TextBlock x:Name="DaiKeywordTextBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,142,0,0" TextWrapping="Wrap" Text="{Binding DaiKeyword1}" Style="{StaticResource DaiKeywordStyle1}"/>
		<TextBlock x:Name="DaiKeywordTextBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,158,0,0" TextWrapping="Wrap" Text="{Binding DaiKeyword2}" Style="{StaticResource DaiKeywordStyle1}"/>
		<TextBlock x:Name="DaiKeywordTextBlock3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,174,0,0" TextWrapping="Wrap" Text="{Binding DaiKeyword3}" Style="{StaticResource DaiKeywordStyle1}"/>
		<Button x:Name="DaiConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,143,0,0" Width="60" Height="48" Style="{StaticResource KeywordConfirmButtonStyle}" Click="DaiConfirmButton_Click"/>
		<Button x:Name="DaiViewChartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,143,0,0" Width="60" Height="48" Content="View&#xa;Chart" Click="DaiViewChartButton_Click"/>
		<TextBlock x:Name="DaiSpecialKeywordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,148,0,0" TextWrapping="Wrap" Text="{Binding DaiSpecialKeyword}" Style="{StaticResource DaiKeywordStyle1}"/>
		<Border x:Name="DaiSpecialAlertBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,169,0,0" Width="30" Height="22" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,0,5"/>
		<Button x:Name="DaiSpecialConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,169,0,0" Width="70" Height="22" Content="Confirm" Click="DaiSpecialConfirmButton_Click"/>
		<TextBlock x:Name="EirlysLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,198,0,0" TextWrapping="Wrap" Text="Eirlys" Style="{StaticResource EirlysLabelStyle}"/>
		<TextBlock x:Name="EirlysKeywordTextBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,196,0,0" TextWrapping="Wrap" Text="{Binding EirlysKeyword1}" Style="{StaticResource EirlysKeywordStyle1}"/>
		<TextBlock x:Name="EirlysKeywordTextBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,212,0,0" TextWrapping="Wrap" Text="{Binding EirlysKeyword2}" Style="{StaticResource EirlysKeywordStyle1}"/>
		<TextBlock x:Name="EirlysKeywordTextBlock3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,228,0,0" TextWrapping="Wrap" Text="{Binding EirlysKeyword3}" Style="{StaticResource EirlysKeywordStyle1}"/>
		<Button x:Name="EirlysConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,196,0,0" Width="60" Height="48" Style="{StaticResource KeywordConfirmButtonStyle}" Click="EirlysConfirmButton_Click"/>
		<Button x:Name="EirlysViewChartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,196,0,0" Width="60" Height="48" Content="View&#xa;Chart" Click="EirlysViewChartButton_Click"/>
		<TextBlock x:Name="EirlysSpecialKeywordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,200,0,0" TextWrapping="Wrap" Text="{Binding EirlysSpecialKeyword}" Style="{StaticResource EirlysKeywordStyle1}"/>
		<Border x:Name="EirlysSpecialAlertBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,222,0,0" Width="30" Height="22" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,0,5"/>
		<Button x:Name="EirlysSpecialConfirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,222,0,0" Width="70" Height="22" Content="Confirm" Click="EirlysSpecialConfirmButton_Click"/>
		<CheckBox x:Name="UseBufferingCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,251,0,0" IsChecked="{Binding UseBuffering}" Content="Buffer Conversations" Unchecked="UseBufferingCheckBox_Unchecked"/>
		<CheckBox x:Name="AlwaysOnTopCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,251,0,0" IsChecked="{Binding AlwaysOnTop}" Content="Always On Top"/>
	</Grid>
</Window>
