Mabinogi-SMT/ViewChartWindow.xaml

<Window x:Class="MabinogiSMT.ViewChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiSMT"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:UserConfiguration}"
        Title="ViewChartWindow" Background="#FF404040" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" UseLayoutRounding="True">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
	<Grid Height="375" Width="355">
		<TextBlock x:Name="SquireTextBlock" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquire, FallbackValue='Kaour'}" TextAlignment="Right" VerticalAlignment="Top" Margin="10,6,0,0"/>
		<TextBlock x:Name="SequenceTextBlock1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="1" TextAlignment="Right" VerticalAlignment="Top" Width="13" Margin="10,22,0,0"/>
		<TextBlock x:Name="KeywordTextBlock1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[0], FallbackValue='Playing'}" VerticalAlignment="Top" Margin="28,22,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="2" TextAlignment="Right" VerticalAlignment="Top" Margin="10,38,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[1]}" VerticalAlignment="Top" Margin="28,38,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock3" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="3" TextAlignment="Right" VerticalAlignment="Top" Margin="10,54,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock3" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[2]}" VerticalAlignment="Top" Margin="28,54,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock4" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="4" TextAlignment="Right" VerticalAlignment="Top" Margin="10,70,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock4" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[3]}" VerticalAlignment="Top" Margin="28,70,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock5" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="5" TextAlignment="Right" VerticalAlignment="Top" Margin="10,86,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock5" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[4]}" VerticalAlignment="Top" Margin="28,86,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock6" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="6" TextAlignment="Right" VerticalAlignment="Top" Margin="10,102,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock6" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[5]}" VerticalAlignment="Top" Margin="28,102,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock7" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="7" TextAlignment="Right" VerticalAlignment="Top" Margin="10,118,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock7" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[6]}" VerticalAlignment="Top" Margin="28,118,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock8" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="8" TextAlignment="Right" VerticalAlignment="Top" Margin="10,134,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock8" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[7]}" VerticalAlignment="Top" Margin="28,134,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock9" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="9" TextAlignment="Right" VerticalAlignment="Top" Margin="10,150,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock9" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[8]}" VerticalAlignment="Top" Margin="28,150,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock10" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="10" TextAlignment="Right" VerticalAlignment="Top" Margin="10,166,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock10" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[9]}" VerticalAlignment="Top" Margin="28,166,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock11" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="11" TextAlignment="Right" VerticalAlignment="Top" Margin="10,182,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock11" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[10]}" VerticalAlignment="Top" Margin="28,182,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock12" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="12" TextAlignment="Right" VerticalAlignment="Top" Margin="10,198,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock12" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[11]}" VerticalAlignment="Top" Margin="28,198,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock13" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="13" TextAlignment="Right" VerticalAlignment="Top" Margin="10,214,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock13" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[12]}" VerticalAlignment="Top" Margin="28,214,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock14" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="14" TextAlignment="Right" VerticalAlignment="Top" Margin="10,230,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock14" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[13]}" VerticalAlignment="Top" Margin="28,230,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock15" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="15" TextAlignment="Right" VerticalAlignment="Top" Margin="10,246,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock15" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[14]}" VerticalAlignment="Top" Margin="28,246,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock16" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="16" TextAlignment="Right" VerticalAlignment="Top" Margin="10,262,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock16" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[15]}" VerticalAlignment="Top" Margin="28,262,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock17" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="17" TextAlignment="Right" VerticalAlignment="Top" Margin="10,278,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock17" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[16]}" VerticalAlignment="Top" Margin="28,278,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock18" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="18" TextAlignment="Right" VerticalAlignment="Top" Margin="10,294,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock18" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[17]}" VerticalAlignment="Top" Margin="28,294,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock19" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="19" TextAlignment="Right" VerticalAlignment="Top" Margin="10,310,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock19" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[18]}" VerticalAlignment="Top" Margin="28,310,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="20" TextAlignment="Right" VerticalAlignment="Top" Margin="10,326,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[19]}" VerticalAlignment="Top" Margin="28,326,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock21" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="21" TextAlignment="Right" VerticalAlignment="Top" Margin="78,22,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock21" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[20]}" VerticalAlignment="Top" Margin="96,22,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock22" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="22" TextAlignment="Right" VerticalAlignment="Top" Margin="78,38,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock22" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[21]}" VerticalAlignment="Top" Margin="96,38,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock23" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="23" TextAlignment="Right" VerticalAlignment="Top" Margin="78,54,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock23" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[22]}" VerticalAlignment="Top" Margin="96,54,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock24" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="24" TextAlignment="Right" VerticalAlignment="Top" Margin="78,70,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock24" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[23]}" VerticalAlignment="Top" Margin="96,70,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock25" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="25" TextAlignment="Right" VerticalAlignment="Top" Margin="78,86,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock25" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[24]}" VerticalAlignment="Top" Margin="96,86,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock26" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="26" TextAlignment="Right" VerticalAlignment="Top" Margin="78,102,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock26" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[25]}" VerticalAlignment="Top" Margin="96,102,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock27" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="27" TextAlignment="Right" VerticalAlignment="Top" Margin="78,118,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock27" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[26]}" VerticalAlignment="Top" Margin="96,118,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock28" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="28" TextAlignment="Right" VerticalAlignment="Top" Margin="78,134,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock28" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[27]}" VerticalAlignment="Top" Margin="96,134,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock29" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="29" TextAlignment="Right" VerticalAlignment="Top" Margin="78,150,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock29" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[28]}" VerticalAlignment="Top" Margin="96,150,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock30" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="30" TextAlignment="Right" VerticalAlignment="Top" Margin="78,166,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock30" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[29]}" VerticalAlignment="Top" Margin="96,166,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock31" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="31" TextAlignment="Right" VerticalAlignment="Top" Margin="78,182,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock31" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[30]}" VerticalAlignment="Top" Margin="96,182,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock32" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="32" TextAlignment="Right" VerticalAlignment="Top" Margin="78,198,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock32" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[31]}" VerticalAlignment="Top" Margin="96,198,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock33" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="33" TextAlignment="Right" VerticalAlignment="Top" Margin="78,214,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock33" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[32]}" VerticalAlignment="Top" Margin="96,214,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock34" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="34" TextAlignment="Right" VerticalAlignment="Top" Margin="78,230,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock34" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[33]}" VerticalAlignment="Top" Margin="96,230,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock35" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="35" TextAlignment="Right" VerticalAlignment="Top" Margin="78,246,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock35" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[34]}" VerticalAlignment="Top" Margin="96,246,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock36" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="36" TextAlignment="Right" VerticalAlignment="Top" Margin="78,262,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock36" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[35]}" VerticalAlignment="Top" Margin="96,262,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock37" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="37" TextAlignment="Right" VerticalAlignment="Top" Margin="78,278,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock37" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[36]}" VerticalAlignment="Top" Margin="96,278,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock38" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="38" TextAlignment="Right" VerticalAlignment="Top" Margin="78,294,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock38" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[37]}" VerticalAlignment="Top" Margin="96,294,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock39" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="39" TextAlignment="Right" VerticalAlignment="Top" Margin="78,310,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock39" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[38]}" VerticalAlignment="Top" Margin="96,310,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock40" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="40" TextAlignment="Right" VerticalAlignment="Top" Margin="78,326,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock40" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[39]}" VerticalAlignment="Top" Margin="96,326,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock41" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="41" TextAlignment="Right" VerticalAlignment="Top" Margin="146,22,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock41" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[40]}" VerticalAlignment="Top" Margin="164,22,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock42" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="42" TextAlignment="Right" VerticalAlignment="Top" Margin="146,38,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock42" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[41]}" VerticalAlignment="Top" Margin="164,38,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock43" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="43" TextAlignment="Right" VerticalAlignment="Top" Margin="146,54,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock43" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[42]}" VerticalAlignment="Top" Margin="164,54,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock44" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="44" TextAlignment="Right" VerticalAlignment="Top" Margin="146,70,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock44" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[43]}" VerticalAlignment="Top" Margin="164,70,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock45" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="45" TextAlignment="Right" VerticalAlignment="Top" Margin="146,86,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock45" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[44]}" VerticalAlignment="Top" Margin="164,86,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock46" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="46" TextAlignment="Right" VerticalAlignment="Top" Margin="146,102,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock46" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[45]}" VerticalAlignment="Top" Margin="164,102,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock47" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="47" TextAlignment="Right" VerticalAlignment="Top" Margin="146,118,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock47" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[46]}" VerticalAlignment="Top" Margin="164,118,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock48" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="48" TextAlignment="Right" VerticalAlignment="Top" Margin="146,134,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock48" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[47]}" VerticalAlignment="Top" Margin="164,134,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock49" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="49" TextAlignment="Right" VerticalAlignment="Top" Margin="146,150,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock49" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[48]}" VerticalAlignment="Top" Margin="164,150,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock50" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="50" TextAlignment="Right" VerticalAlignment="Top" Margin="146,166,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock50" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[49]}" VerticalAlignment="Top" Margin="164,166,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock51" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="51" TextAlignment="Right" VerticalAlignment="Top" Margin="146,182,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock51" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[50]}" VerticalAlignment="Top" Margin="164,182,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock52" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="52" TextAlignment="Right" VerticalAlignment="Top" Margin="146,198,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock52" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[51]}" VerticalAlignment="Top" Margin="164,198,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock53" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="53" TextAlignment="Right" VerticalAlignment="Top" Margin="146,214,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock53" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[52]}" VerticalAlignment="Top" Margin="164,214,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock54" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="54" TextAlignment="Right" VerticalAlignment="Top" Margin="146,230,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock54" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[53]}" VerticalAlignment="Top" Margin="164,230,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock55" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="55" TextAlignment="Right" VerticalAlignment="Top" Margin="146,246,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock55" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[54]}" VerticalAlignment="Top" Margin="164,246,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock56" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="56" TextAlignment="Right" VerticalAlignment="Top" Margin="146,262,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock56" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[55]}" VerticalAlignment="Top" Margin="164,262,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock57" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="57" TextAlignment="Right" VerticalAlignment="Top" Margin="146,278,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock57" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[56]}" VerticalAlignment="Top" Margin="164,278,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock58" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="58" TextAlignment="Right" VerticalAlignment="Top" Margin="146,294,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock58" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[57]}" VerticalAlignment="Top" Margin="164,294,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock59" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="59" TextAlignment="Right" VerticalAlignment="Top" Margin="146,310,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock59" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[58]}" VerticalAlignment="Top" Margin="164,310,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock60" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="60" TextAlignment="Right" VerticalAlignment="Top" Margin="146,326,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock60" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[59]}" VerticalAlignment="Top" Margin="164,326,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock61" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="61" TextAlignment="Right" VerticalAlignment="Top" Margin="214,22,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock61" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[60]}" VerticalAlignment="Top" Margin="232,22,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock62" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="62" TextAlignment="Right" VerticalAlignment="Top" Margin="214,38,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock62" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[61]}" VerticalAlignment="Top" Margin="232,38,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock63" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="63" TextAlignment="Right" VerticalAlignment="Top" Margin="214,54,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock63" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[62]}" VerticalAlignment="Top" Margin="232,54,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock64" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="64" TextAlignment="Right" VerticalAlignment="Top" Margin="214,70,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock64" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[63]}" VerticalAlignment="Top" Margin="232,70,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock65" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="65" TextAlignment="Right" VerticalAlignment="Top" Margin="214,86,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock65" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[64]}" VerticalAlignment="Top" Margin="232,86,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock66" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="66" TextAlignment="Right" VerticalAlignment="Top" Margin="214,102,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock66" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[65]}" VerticalAlignment="Top" Margin="232,102,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock67" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="67" TextAlignment="Right" VerticalAlignment="Top" Margin="214,118,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock67" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[66]}" VerticalAlignment="Top" Margin="232,118,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock68" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="68" TextAlignment="Right" VerticalAlignment="Top" Margin="214,134,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock68" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[67]}" VerticalAlignment="Top" Margin="232,134,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock69" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="69" TextAlignment="Right" VerticalAlignment="Top" Margin="214,150,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock69" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[68]}" VerticalAlignment="Top" Margin="232,150,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock70" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="70" TextAlignment="Right" VerticalAlignment="Top" Margin="214,166,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock70" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[69]}" VerticalAlignment="Top" Margin="232,166,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock71" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="71" TextAlignment="Right" VerticalAlignment="Top" Margin="214,182,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock71" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[70]}" VerticalAlignment="Top" Margin="232,182,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock72" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="72" TextAlignment="Right" VerticalAlignment="Top" Margin="214,198,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock72" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[71]}" VerticalAlignment="Top" Margin="232,198,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock73" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="73" TextAlignment="Right" VerticalAlignment="Top" Margin="214,214,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock73" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[72]}" VerticalAlignment="Top" Margin="232,214,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock74" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="74" TextAlignment="Right" VerticalAlignment="Top" Margin="214,230,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock74" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[73]}" VerticalAlignment="Top" Margin="232,230,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock75" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="75" TextAlignment="Right" VerticalAlignment="Top" Margin="214,246,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock75" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[74]}" VerticalAlignment="Top" Margin="232,246,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock76" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="76" TextAlignment="Right" VerticalAlignment="Top" Margin="214,262,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock76" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[75]}" VerticalAlignment="Top" Margin="232,262,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock77" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="77" TextAlignment="Right" VerticalAlignment="Top" Margin="214,278,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock77" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[76]}" VerticalAlignment="Top" Margin="232,278,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock78" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="78" TextAlignment="Right" VerticalAlignment="Top" Margin="214,294,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock78" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[77]}" VerticalAlignment="Top" Margin="232,294,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock79" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="79" TextAlignment="Right" VerticalAlignment="Top" Margin="214,310,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock79" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[78]}" VerticalAlignment="Top" Margin="232,310,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock80" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="80" TextAlignment="Right" VerticalAlignment="Top" Margin="214,326,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock80" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[79]}" VerticalAlignment="Top" Margin="232,326,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock81" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="81" TextAlignment="Right" VerticalAlignment="Top" Margin="282,22,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock81" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[80]}" VerticalAlignment="Top" Margin="300,22,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock82" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="82" TextAlignment="Right" VerticalAlignment="Top" Margin="282,38,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock82" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[81]}" VerticalAlignment="Top" Margin="300,38,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock83" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="83" TextAlignment="Right" VerticalAlignment="Top" Margin="282,54,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock83" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[82]}" VerticalAlignment="Top" Margin="300,54,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock84" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="84" TextAlignment="Right" VerticalAlignment="Top" Margin="282,70,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock84" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[83]}" VerticalAlignment="Top" Margin="300,70,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock85" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="85" TextAlignment="Right" VerticalAlignment="Top" Margin="282,86,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock85" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[84]}" VerticalAlignment="Top" Margin="300,86,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock86" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="86" TextAlignment="Right" VerticalAlignment="Top" Margin="282,102,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock86" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[85]}" VerticalAlignment="Top" Margin="300,102,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock87" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="87" TextAlignment="Right" VerticalAlignment="Top" Margin="282,118,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock87" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[86]}" VerticalAlignment="Top" Margin="300,118,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock88" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="88" TextAlignment="Right" VerticalAlignment="Top" Margin="282,134,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock88" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[87]}" VerticalAlignment="Top" Margin="300,134,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock89" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="89" TextAlignment="Right" VerticalAlignment="Top" Margin="282,150,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock89" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[88]}" VerticalAlignment="Top" Margin="300,150,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock90" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="90" TextAlignment="Right" VerticalAlignment="Top" Margin="282,166,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock90" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[89]}" VerticalAlignment="Top" Margin="300,166,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock91" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="91" TextAlignment="Right" VerticalAlignment="Top" Margin="282,182,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock91" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[90]}" VerticalAlignment="Top" Margin="300,182,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock92" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="92" TextAlignment="Right" VerticalAlignment="Top" Margin="282,198,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock92" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[91]}" VerticalAlignment="Top" Margin="300,198,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock93" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="93" TextAlignment="Right" VerticalAlignment="Top" Margin="282,214,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock93" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[92]}" VerticalAlignment="Top" Margin="300,214,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock94" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="94" TextAlignment="Right" VerticalAlignment="Top" Margin="282,230,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock94" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[93]}" VerticalAlignment="Top" Margin="300,230,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock95" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="95" TextAlignment="Right" VerticalAlignment="Top" Margin="282,246,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock95" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[94]}" VerticalAlignment="Top" Margin="300,246,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock96" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="96" TextAlignment="Right" VerticalAlignment="Top" Margin="282,262,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock96" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[95]}" VerticalAlignment="Top" Margin="300,262,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock97" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="97" TextAlignment="Right" VerticalAlignment="Top" Margin="282,278,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock97" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[96]}" VerticalAlignment="Top" Margin="300,278,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlockStar1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="*" TextAlignment="Right" VerticalAlignment="Top" Margin="282,294,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlockStar1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[97]}" VerticalAlignment="Top" Margin="300,294,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlockStar2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="*" TextAlignment="Right" VerticalAlignment="Top" Margin="282,310,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlockStar2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[98]}" VerticalAlignment="Top" Margin="300,310,0,0" Width="45"/>
		<TextBlock x:Name="SetProgressLabel" Text="Set Progress To" HorizontalAlignment="Left" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Top" Margin="10,347,0,0"/>
		<TextBox x:Name="SquireSequenceTextBox" Text="{Binding SelectedCharacterSquireSequence, Mode=OneWay}" KeyDown="SquireSequenceTextBox_KeyDown" HorizontalAlignment="Left" Height="19" Margin="96,346,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="20"/>
		<TextBlock x:Name="EnterToConfirmLabel" Text="(Press Enter To Confirm)" HorizontalAlignment="Left" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Top" Margin="121,347,0,0"/>
	</Grid>
</Window>
