Mabinogi-SMT/ViewChartWindow.xaml

<Window x:Class="MSMT.ViewChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSMT"
        mc:Ignorable="d"
        Title="Mabinogi Squire Multi Tracker Chart" Foreground="White" Background="DimGray" ResizeMode="NoResize" ShowInTaskbar="False" Height="420" Width="400"
		WindowStartupLocation="Manual" Topmost="{Binding AlwaysOnTop}" Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
	<Grid Margin="10,10,10,10">
		<TextBlock x:Name="SquireTextBlock" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquire}" TextAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock x:Name="SequenceTextBlock1" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="1" TextAlignment="Right" VerticalAlignment="Top" Width="13" Margin="0,16,0,0"/>
		<TextBlock x:Name="KeywordTextBlock1" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[0]}" VerticalAlignment="Top" Margin="18,16,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock2" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="2" TextAlignment="Right" VerticalAlignment="Top" Margin="0,32,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock2" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[1]}" VerticalAlignment="Top" Margin="18,32,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock3" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="3" TextAlignment="Right" VerticalAlignment="Top" Margin="0,48,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock3" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[2]}" VerticalAlignment="Top" Margin="18,48,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock4" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="4" TextAlignment="Right" VerticalAlignment="Top" Margin="0,64,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock4" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[3]}" VerticalAlignment="Top" Margin="18,64,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock5" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="5" TextAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock5" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[4]}" VerticalAlignment="Top" Margin="18,80,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock6" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="6" TextAlignment="Right" VerticalAlignment="Top" Margin="0,96,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock6" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[5]}" VerticalAlignment="Top" Margin="18,96,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock7" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="7" TextAlignment="Right" VerticalAlignment="Top" Margin="0,112,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock7" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[6]}" VerticalAlignment="Top" Margin="18,112,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock8" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="8" TextAlignment="Right" VerticalAlignment="Top" Margin="0,128,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock8" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[7]}" VerticalAlignment="Top" Margin="18,128,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock9" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="9" TextAlignment="Right" VerticalAlignment="Top" Margin="0,144,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock9" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[8]}" VerticalAlignment="Top" Margin="18,144,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock10" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="10" TextAlignment="Right" VerticalAlignment="Top" Margin="0,160,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock10" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[9]}" VerticalAlignment="Top" Margin="18,160,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock11" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="11" TextAlignment="Right" VerticalAlignment="Top" Margin="0,176,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock11" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[10]}" VerticalAlignment="Top" Margin="18,176,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock12" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="12" TextAlignment="Right" VerticalAlignment="Top" Margin="0,192,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock12" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[11]}" VerticalAlignment="Top" Margin="18,192,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock13" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="13" TextAlignment="Right" VerticalAlignment="Top" Margin="0,208,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock13" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[12]}" VerticalAlignment="Top" Margin="18,208,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock14" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="14" TextAlignment="Right" VerticalAlignment="Top" Margin="0,224,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock14" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[13]}" VerticalAlignment="Top" Margin="18,224,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock15" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="15" TextAlignment="Right" VerticalAlignment="Top" Margin="0,240,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock15" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[14]}" VerticalAlignment="Top" Margin="18,240,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock16" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="16" TextAlignment="Right" VerticalAlignment="Top" Margin="0,256,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock16" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[15]}" VerticalAlignment="Top" Margin="18,256,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock17" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="17" TextAlignment="Right" VerticalAlignment="Top" Margin="0,272,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock17" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[16]}" VerticalAlignment="Top" Margin="18,272,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock18" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="18" TextAlignment="Right" VerticalAlignment="Top" Margin="0,288,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock18" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[17]}" VerticalAlignment="Top" Margin="18,288,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock19" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="19" TextAlignment="Right" VerticalAlignment="Top" Margin="0,304,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock19" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[18]}" VerticalAlignment="Top" Margin="18,304,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock20" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,320,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock20" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[19]}" VerticalAlignment="Top" Margin="18,320,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock21" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="21" TextAlignment="Right" VerticalAlignment="Top" Margin="68,16,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock21" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[20]}" VerticalAlignment="Top" Margin="86,16,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock22" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="22" TextAlignment="Right" VerticalAlignment="Top" Margin="68,32,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock22" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[21]}" VerticalAlignment="Top" Margin="86,32,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock23" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="23" TextAlignment="Right" VerticalAlignment="Top" Margin="68,48,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock23" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[22]}" VerticalAlignment="Top" Margin="86,48,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock24" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="24" TextAlignment="Right" VerticalAlignment="Top" Margin="68,64,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock24" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[23]}" VerticalAlignment="Top" Margin="86,64,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock25" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="25" TextAlignment="Right" VerticalAlignment="Top" Margin="68,80,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock25" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[24]}" VerticalAlignment="Top" Margin="86,80,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock26" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="26" TextAlignment="Right" VerticalAlignment="Top" Margin="68,96,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock26" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[25]}" VerticalAlignment="Top" Margin="86,96,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock27" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="27" TextAlignment="Right" VerticalAlignment="Top" Margin="68,112,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock27" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[26]}" VerticalAlignment="Top" Margin="86,112,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock28" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="28" TextAlignment="Right" VerticalAlignment="Top" Margin="68,128,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock28" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[27]}" VerticalAlignment="Top" Margin="86,128,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock29" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="29" TextAlignment="Right" VerticalAlignment="Top" Margin="68,144,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock29" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[28]}" VerticalAlignment="Top" Margin="86,144,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock30" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="30" TextAlignment="Right" VerticalAlignment="Top" Margin="68,160,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock30" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[29]}" VerticalAlignment="Top" Margin="86,160,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock31" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="31" TextAlignment="Right" VerticalAlignment="Top" Margin="68,176,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock31" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[30]}" VerticalAlignment="Top" Margin="86,176,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock32" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="32" TextAlignment="Right" VerticalAlignment="Top" Margin="68,192,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock32" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[31]}" VerticalAlignment="Top" Margin="86,192,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock33" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="33" TextAlignment="Right" VerticalAlignment="Top" Margin="68,208,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock33" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[32]}" VerticalAlignment="Top" Margin="86,208,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock34" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="34" TextAlignment="Right" VerticalAlignment="Top" Margin="68,224,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock34" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[33]}" VerticalAlignment="Top" Margin="86,224,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock35" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="35" TextAlignment="Right" VerticalAlignment="Top" Margin="68,240,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock35" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[34]}" VerticalAlignment="Top" Margin="86,240,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock36" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="36" TextAlignment="Right" VerticalAlignment="Top" Margin="68,256,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock36" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[35]}" VerticalAlignment="Top" Margin="86,256,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock37" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="37" TextAlignment="Right" VerticalAlignment="Top" Margin="68,272,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock37" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[36]}" VerticalAlignment="Top" Margin="86,272,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock38" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="38" TextAlignment="Right" VerticalAlignment="Top" Margin="68,288,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock38" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[37]}" VerticalAlignment="Top" Margin="86,288,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock39" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="39" TextAlignment="Right" VerticalAlignment="Top" Margin="68,304,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock39" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[38]}" VerticalAlignment="Top" Margin="86,304,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock40" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="40" TextAlignment="Right" VerticalAlignment="Top" Margin="68,320,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock40" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[39]}" VerticalAlignment="Top" Margin="86,320,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock41" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="41" TextAlignment="Right" VerticalAlignment="Top" Margin="136,16,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock41" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[40]}" VerticalAlignment="Top" Margin="154,16,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock42" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="42" TextAlignment="Right" VerticalAlignment="Top" Margin="136,32,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock42" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[41]}" VerticalAlignment="Top" Margin="154,32,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock43" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="43" TextAlignment="Right" VerticalAlignment="Top" Margin="136,48,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock43" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[42]}" VerticalAlignment="Top" Margin="154,48,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock44" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="44" TextAlignment="Right" VerticalAlignment="Top" Margin="136,64,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock44" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[43]}" VerticalAlignment="Top" Margin="154,64,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock45" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="45" TextAlignment="Right" VerticalAlignment="Top" Margin="136,80,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock45" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[44]}" VerticalAlignment="Top" Margin="154,80,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock46" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="46" TextAlignment="Right" VerticalAlignment="Top" Margin="136,96,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock46" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[45]}" VerticalAlignment="Top" Margin="154,96,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock47" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="47" TextAlignment="Right" VerticalAlignment="Top" Margin="136,112,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock47" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[46]}" VerticalAlignment="Top" Margin="154,112,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock48" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="48" TextAlignment="Right" VerticalAlignment="Top" Margin="136,128,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock48" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[47]}" VerticalAlignment="Top" Margin="154,128,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock49" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="49" TextAlignment="Right" VerticalAlignment="Top" Margin="136,144,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock49" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[48]}" VerticalAlignment="Top" Margin="154,144,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock50" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="50" TextAlignment="Right" VerticalAlignment="Top" Margin="136,160,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock50" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[49]}" VerticalAlignment="Top" Margin="154,160,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock51" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="51" TextAlignment="Right" VerticalAlignment="Top" Margin="136,176,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock51" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[50]}" VerticalAlignment="Top" Margin="154,176,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock52" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="52" TextAlignment="Right" VerticalAlignment="Top" Margin="136,192,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock52" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[51]}" VerticalAlignment="Top" Margin="154,192,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock53" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="53" TextAlignment="Right" VerticalAlignment="Top" Margin="136,208,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock53" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[52]}" VerticalAlignment="Top" Margin="154,208,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock54" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="54" TextAlignment="Right" VerticalAlignment="Top" Margin="136,224,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock54" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[53]}" VerticalAlignment="Top" Margin="154,224,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock55" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="55" TextAlignment="Right" VerticalAlignment="Top" Margin="136,240,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock55" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[54]}" VerticalAlignment="Top" Margin="154,240,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock56" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="56" TextAlignment="Right" VerticalAlignment="Top" Margin="136,256,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock56" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[55]}" VerticalAlignment="Top" Margin="154,256,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock57" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="57" TextAlignment="Right" VerticalAlignment="Top" Margin="136,272,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock57" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[56]}" VerticalAlignment="Top" Margin="154,272,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock58" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="58" TextAlignment="Right" VerticalAlignment="Top" Margin="136,288,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock58" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[57]}" VerticalAlignment="Top" Margin="154,288,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock59" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="59" TextAlignment="Right" VerticalAlignment="Top" Margin="136,304,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock59" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[58]}" VerticalAlignment="Top" Margin="154,304,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock60" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="60" TextAlignment="Right" VerticalAlignment="Top" Margin="136,320,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock60" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[59]}" VerticalAlignment="Top" Margin="154,320,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock61" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="61" TextAlignment="Right" VerticalAlignment="Top" Margin="204,16,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock61" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[60]}" VerticalAlignment="Top" Margin="222,16,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock62" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="62" TextAlignment="Right" VerticalAlignment="Top" Margin="204,32,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock62" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[61]}" VerticalAlignment="Top" Margin="222,32,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock63" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="63" TextAlignment="Right" VerticalAlignment="Top" Margin="204,48,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock63" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[62]}" VerticalAlignment="Top" Margin="222,48,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock64" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="64" TextAlignment="Right" VerticalAlignment="Top" Margin="204,64,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock64" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[63]}" VerticalAlignment="Top" Margin="222,64,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock65" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="65" TextAlignment="Right" VerticalAlignment="Top" Margin="204,80,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock65" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[64]}" VerticalAlignment="Top" Margin="222,80,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock66" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="66" TextAlignment="Right" VerticalAlignment="Top" Margin="204,96,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock66" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[65]}" VerticalAlignment="Top" Margin="222,96,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock67" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="67" TextAlignment="Right" VerticalAlignment="Top" Margin="204,112,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock67" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[66]}" VerticalAlignment="Top" Margin="222,112,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock68" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="68" TextAlignment="Right" VerticalAlignment="Top" Margin="204,128,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock68" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[67]}" VerticalAlignment="Top" Margin="222,128,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock69" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="69" TextAlignment="Right" VerticalAlignment="Top" Margin="204,144,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock69" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[68]}" VerticalAlignment="Top" Margin="222,144,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock70" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="70" TextAlignment="Right" VerticalAlignment="Top" Margin="204,160,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock70" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[69]}" VerticalAlignment="Top" Margin="222,160,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock71" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="71" TextAlignment="Right" VerticalAlignment="Top" Margin="204,176,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock71" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[70]}" VerticalAlignment="Top" Margin="222,176,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock72" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="72" TextAlignment="Right" VerticalAlignment="Top" Margin="204,192,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock72" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[71]}" VerticalAlignment="Top" Margin="222,192,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock73" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="73" TextAlignment="Right" VerticalAlignment="Top" Margin="204,208,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock73" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[72]}" VerticalAlignment="Top" Margin="222,208,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock74" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="74" TextAlignment="Right" VerticalAlignment="Top" Margin="204,224,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock74" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[73]}" VerticalAlignment="Top" Margin="222,224,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock75" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="75" TextAlignment="Right" VerticalAlignment="Top" Margin="204,240,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock75" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[74]}" VerticalAlignment="Top" Margin="222,240,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock76" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="76" TextAlignment="Right" VerticalAlignment="Top" Margin="204,256,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock76" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[75]}" VerticalAlignment="Top" Margin="222,256,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock77" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="77" TextAlignment="Right" VerticalAlignment="Top" Margin="204,272,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock77" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[76]}" VerticalAlignment="Top" Margin="222,272,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock78" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="78" TextAlignment="Right" VerticalAlignment="Top" Margin="204,288,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock78" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[77]}" VerticalAlignment="Top" Margin="222,288,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock79" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="79" TextAlignment="Right" VerticalAlignment="Top" Margin="204,304,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock79" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[78]}" VerticalAlignment="Top" Margin="222,304,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock80" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="80" TextAlignment="Right" VerticalAlignment="Top" Margin="204,320,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock80" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[79]}" VerticalAlignment="Top" Margin="222,320,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock81" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="81" TextAlignment="Right" VerticalAlignment="Top" Margin="272,16,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock81" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[80]}" VerticalAlignment="Top" Margin="290,16,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock82" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="82" TextAlignment="Right" VerticalAlignment="Top" Margin="272,32,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock82" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[81]}" VerticalAlignment="Top" Margin="290,32,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock83" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="83" TextAlignment="Right" VerticalAlignment="Top" Margin="272,48,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock83" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[82]}" VerticalAlignment="Top" Margin="290,48,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock84" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="84" TextAlignment="Right" VerticalAlignment="Top" Margin="272,64,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock84" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[83]}" VerticalAlignment="Top" Margin="290,64,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock85" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="85" TextAlignment="Right" VerticalAlignment="Top" Margin="272,80,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock85" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[84]}" VerticalAlignment="Top" Margin="290,80,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock86" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="86" TextAlignment="Right" VerticalAlignment="Top" Margin="272,96,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock86" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[85]}" VerticalAlignment="Top" Margin="290,96,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock87" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="87" TextAlignment="Right" VerticalAlignment="Top" Margin="272,112,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock87" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[86]}" VerticalAlignment="Top" Margin="290,112,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock88" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="88" TextAlignment="Right" VerticalAlignment="Top" Margin="272,128,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock88" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[87]}" VerticalAlignment="Top" Margin="290,128,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock89" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="89" TextAlignment="Right" VerticalAlignment="Top" Margin="272,144,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock89" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[88]}" VerticalAlignment="Top" Margin="290,144,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock90" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="90" TextAlignment="Right" VerticalAlignment="Top" Margin="272,160,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock90" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[89]}" VerticalAlignment="Top" Margin="290,160,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock91" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="91" TextAlignment="Right" VerticalAlignment="Top" Margin="272,176,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock91" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[90]}" VerticalAlignment="Top" Margin="290,176,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock92" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="92" TextAlignment="Right" VerticalAlignment="Top" Margin="272,192,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock92" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[91]}" VerticalAlignment="Top" Margin="290,192,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock93" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="93" TextAlignment="Right" VerticalAlignment="Top" Margin="272,208,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock93" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[92]}" VerticalAlignment="Top" Margin="290,208,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock94" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="94" TextAlignment="Right" VerticalAlignment="Top" Margin="272,224,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock94" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[93]}" VerticalAlignment="Top" Margin="290,224,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock95" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="95" TextAlignment="Right" VerticalAlignment="Top" Margin="272,240,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock95" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[94]}" VerticalAlignment="Top" Margin="290,240,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock96" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="96" TextAlignment="Right" VerticalAlignment="Top" Margin="272,256,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock96" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[95]}" VerticalAlignment="Top" Margin="290,256,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlock97" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="97" TextAlignment="Right" VerticalAlignment="Top" Margin="272,272,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlock97" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[96]}" VerticalAlignment="Top" Margin="290,272,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlockStar1" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="*" TextAlignment="Right" VerticalAlignment="Top" Margin="272,288,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlockStar1" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[97]}" VerticalAlignment="Top" Margin="290,288,0,0" Width="45"/>
		<TextBlock x:Name="SequenceTextBlockStar2" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="*" TextAlignment="Right" VerticalAlignment="Top" Margin="272,304,0,0" Width="13"/>
		<TextBlock x:Name="KeywordTextBlockStar2" Style="{StaticResource KeywordStyle1}" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding SelectedSquireKeywords[98]}" VerticalAlignment="Top" Margin="290,304,0,0" Width="45"/>

		<TextBlock x:Name="SetProgressLabel" Text="Set Progress To" HorizontalAlignment="Left" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Top" Margin="0,341,0,0"/>
		<TextBox x:Name="SquireSequenceTextBox" Text="{Binding SelectedCharacterSquireSequence, Mode=OneWay}" KeyDown="SquireSequenceTextBox_KeyDown" HorizontalAlignment="Left" Height="19" Margin="86,340,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="20"/>
		<TextBlock x:Name="EnterToConfirmLabel" Text="(Press Enter To Confirm)" HorizontalAlignment="Left" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Top" Margin="111,341,0,0"/>
	</Grid>
</Window>
